<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- boxicons cdn -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- main css -->
    <link rel="stylesheet" href="style.css">
    <title>Facebook post</title>
</head>
<body>

    <div class="main">
        <div class="top-section">
            <div>
                <i class='bx bx-user'></i>
                <h3>Apna Naam</h3>
            </div>
            <div>
                <i class='bx bx-dots-horizontal-rounded'></i>
                <i class='bx bx-x' ></i>
            </div>
        </div>
        <div class="image">
            <img src="https://images.unsplash.com/photo-1593701461250-d7b22dfd3a77?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <div class="bottom-section">
            <div class="like-count">
                <i class='bx bx-like' ></i>
                <h5>5</h5>
            </div>
            <hr>
            <div class="bottom-section-wrapper">
                <div class="like-count">
                    <i class='bx bx-like' ></i>
                    <h5>Like</h5>
                </div>
                <div class="like-count">
                    <i class='bx bx-dislike' ></i>
                    <h5>Unlike</h5>
                </div>
                <div class="like-count">
                    <i class='bx bx-message-square-dots' ></i>
                    <h5>Comment</h5>
                </div>
                <div class="like-count">
                    <i class='bx bx-share-alt' ></i>
                    <h5>Share</h5>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>